# Locally, these environment variables should contain the real values for the dev application.
# For instance, GITHUB_ID is the id of the authorized dev application on Github,
# so when we sign in with Github we are redirected to the configured URL for the dev application.
# In other words, you need to have this set of env variables for each deployed target.
# For instance, you could configure a production app on Github and set the related env variables on Netlify

AUTH_SECRET=123456
AUTH_TRUST_HOST=true
GITHUB_ID=abcdef
GITHUB_SECRET=654321
GOOGLE_ID="789abc.apps.googleusercontent.com"
GOOGLE_SECRET="GOEFG-987"